<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashBoardProductCell" id="gTV-IL-0wX" customClass="DashBoardProductCell" customModule="DDecorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-u4-ej6">
                        <rect key="frame" x="5" y="5" width="311" height="183"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Jf-2fR">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="143"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-uW-iJS">
                                <rect key="frame" x="0.0" y="143" width="311" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-bV-5S2">
                                        <rect key="frame" x="10" y="10" width="291" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qdW-bV-5S2" secondAttribute="trailing" constant="10" id="5Uv-8g-Z1D"/>
                                    <constraint firstItem="qdW-bV-5S2" firstAttribute="leading" secondItem="XSU-uW-iJS" secondAttribute="leading" constant="10" id="F8g-xr-VhK"/>
                                    <constraint firstItem="qdW-bV-5S2" firstAttribute="centerY" secondItem="XSU-uW-iJS" secondAttribute="centerY" id="Rxr-uw-UNK"/>
                                    <constraint firstAttribute="height" constant="40" id="oPv-ZJ-DU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XSU-uW-iJS" secondAttribute="bottom" id="3gi-xh-92b"/>
                            <constraint firstItem="XSU-uW-iJS" firstAttribute="top" secondItem="qiy-Jf-2fR" secondAttribute="bottom" id="6fF-jk-eUe"/>
                            <constraint firstItem="XSU-uW-iJS" firstAttribute="leading" secondItem="9kE-u4-ej6" secondAttribute="leading" id="9Aa-M0-gh2"/>
                            <constraint firstItem="qiy-Jf-2fR" firstAttribute="leading" secondItem="9kE-u4-ej6" secondAttribute="leading" id="B9A-RB-Lhv"/>
                            <constraint firstAttribute="trailing" secondItem="XSU-uW-iJS" secondAttribute="trailing" id="M9T-0j-Yyw"/>
                            <constraint firstAttribute="trailing" secondItem="qiy-Jf-2fR" secondAttribute="trailing" id="f6c-3E-GTr"/>
                            <constraint firstItem="qiy-Jf-2fR" firstAttribute="top" secondItem="9kE-u4-ej6" secondAttribute="top" id="xh8-ul-Xmg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9kE-u4-ej6" secondAttribute="bottom" constant="5" id="2k2-D5-0tF"/>
                <constraint firstAttribute="trailing" secondItem="9kE-u4-ej6" secondAttribute="trailing" constant="5" id="Ib0-H9-lkC"/>
                <constraint firstItem="9kE-u4-ej6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="JWz-rv-sQT"/>
                <constraint firstItem="9kE-u4-ej6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="uhh-F1-2Wu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="321" height="193"/>
            <connections>
                <outlet property="imageView" destination="qiy-Jf-2fR" id="WcQ-3h-1Nl"/>
                <outlet property="labelTitle" destination="qdW-bV-5S2" id="0Ft-Wf-uqW"/>
                <outlet property="viewContent" destination="9kE-u4-ej6" id="sa7-AH-vCw"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="-15.5"/>
        </collectionViewCell>
    </objects>
</document>
